# iShop

./: Shop.sln
Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIClassic.Android/Activities/: LoginActivity.cs  ProductsActivity.cs
Shop.UIClassic.Android/Helpers/: ImageHelper.cs
Shop.UIClassic.Android/Resources/: Resource.designer.cs
Shop.UIClassic.Android/Resources/layout/: LoginPage.xml
Shop.UIClassic.Android/Resources/values/: strings.xml
Shop.UIClassic.iOS/: Shop.UIClassic.iOS.csproj
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: MainActivity.cs  Shop.UIForms.Android.csproj  SplashActivity.cs
Shop.UIForms/Shop.UIForms.Android/Properties/: AndroidManifest.xml
Shop.UIForms/Shop.UIForms.iOS/: Info.plist  Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Helpers/: Languages.cs
Shop.UIForms/Shop.UIForms/Infrasctruture/: IntanceLocator.cs
Shop.UIForms/Shop.UIForms/Interfaces/: ILocalize.cs
Shop.UIForms/Shop.UIForms/Resources/: Resource.Designer.cs  Resource.es-BZ.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
Shop.UIForms/Shop.UIForms/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  IObservableCollection.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: AddProductPage.xaml  ChangePasswordPage.xaml  EditProductPage.xaml  LoginPage.xaml  MasterPage.xaml  MenuPage.xaml  ProductsPage.xaml  ProfilePage.xaml  RegisterPage.xaml  RememberPasswordPage.xaml
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json  package.json
Shop.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: AccountController.cs  CountriesController.cs  ProductsController.cs
Shop.Web/Data/: DataContext.cs  IProductRepository.cs  Repositoy.cs  SeedDb.cs
Shop.Web/Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
Shop.Web/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoy.cs  OrderRepository.cs  ProductRepository.cs  Repositoy.cs
Shop.Web/Helper/: FilesHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Shop.Web/Migrations/: 20191219224039_inicialdb.Designer.cs  20191219224039_inicialdb.cs  20191226231124_ModifyProducts.Designer.cs  20191226231232_ModifyProducts1.Designer.cs  20200113031041_Users.Designer.cs  20200113031041_Users.cs  20200113031123_User.Designer.cs  20200113031123_User.cs  20200129152652_addusers.Designer.cs  20200129152652_addusers.cs  20200129153058_addusers_1.Designer.cs  20200129153058_addusers_1.cs  20200129190002_addUsers_new.Designer.cs  20200129190002_addUsers_new.cs  20200207152508_addCountryModdel.Designer.cs  20200207152508_addCountryModdel.cs  20200207180331_test1.Designer.cs  20200207180331_test1.cs  20200207180437_test2.Designer.cs  20200207180437_test2.cs  20200323035814_OrderModel.Designer.cs  20200323035814_OrderModel.cs  20200323041027_OrderModel2.Designer.cs  20200323041027_OrderModel2.cs  20200323041406_OrderModel.Designer.cs  20200323041406_OrderModel.cs  20200325183351_addOrder.Designer.cs  20200325183351_addOrder.cs  20200325183520_addOrder1.Designer.cs  20200325183520_addOrder1.cs  20200327205104_ContriesAndCities.Designer.cs  20200327205104_ContriesAndCities.cs  20200327214254_ModifyField_Address.Designer.cs  20200327214254_ModifyField_Address.cs  20200411164651_ModifyFiertName.Designer.cs  20200411164651_ModifyFiertName.cs  20200806152044_InicialDb.Designer.cs  20200806152044_InicialDb.cs  20201207192738_07122020.Designer.cs  20201207192738_07122020.cs  (+1 more)
Shop.Web/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs
Shop.Web/Properties/: launchSettings.json  serviceDependencies.iShopTest - Web Deploy.json
Shop.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Shop.Web/Views/Home/: Error404.cshtml
Shop.Web/Views/Orders/: Create.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
Web.Common/: Class1.cs  Shop.Common.csproj  Web.Common.csproj
Web.Common/Helpers/: FilesHelper.cs  Settings.cs
Web.Common/Models/: ChangePasswordRequest.cs  City.cs  Country.cs  NewUserRequest.cs  Product.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
Web.Common/Services/: ApiServices.cs
(+2 files in other folders)
